@font-face 
  font-family: Melbourne
  src: url('/fonts/Melbourne_reg.otf')
@font-face 
  font-family: Melbourne
  font-weight: bold
  src: url('/fonts/Melbourne_bold.otf')
@font-face
  font-family: Bebas Neue
  src: url('/fonts/BebasNeue.otf')
@font-face
  font-family: Ubuntu-Title
  src: url('/fonts/Ubuntu-Title.ttf')
@font-face
  font-family: Capture-it
  src: url('/fonts/Capture-it.ttf')
@font-face
  font-family: Capture-it-2
  src: url('/fonts/Capture-it-2.ttf')
