@import "reset"
@import "fonts"

// variables
$width: 750px

// color scheme
$light_grey: #B5B5B5

$highlight_1: rgb(166,185,106)
$highlight_2: rgb(58,160,182)
$highlight_3: rgb(229,74,74)

// Layout definition
html, body
  font-family: Helvetica Neue, Helvetica, Arial
  width: 100%
  background: url("/images/soft_wallpaper.png") repeat

a
  text-decoration: none
  font-weight: bold
  color: $highlight_1
  &:hover
    color: lighten($highlight_1, 10)

.primary_font
  font-family: Ubuntu-Title, Helvetica Neue, Helvetica, arial, sans-serif

.secondary_font
  font-family: Melbourne, Helvetica Neue, Helvetica, arial, sans-serif

h1
  color: $highlight_1
  font-size: 52px
  text-transform: lowercase
  @extend .primary_font

.highlight
  font-family: arial
  border: 1px solid $light_grey
  padding: 10px
  margin: 10px 0

// Structure Related CSS
#container
  width: $width
  margin: 20px auto

#name
  margin-top: 8px
  text-align: center
  #social_links
    list-style: none
    @extend .secondary_font
    clear: both
    li
      font-size: 20px
      display: inline
      a
        color: black
        -webkit-transition: color .30s ease-in
        &:hover
          color: $highlight_2
#projects
  width: 100%
  .project
    height: 300px
    .caption
      width: $width/2
      float: right
      text-align: center
      margin-bottom: 10px
      font-family: Museo Slab
      .company
        color: $highlight_3
        font-size: 24px
        text-shadow: #C8D885 0px 1px 1px
        &:hover
          color: lighten($highlight_3, 10)
    a
      width: 360px
    .graphic
      float: left
      width: 360px
      height: 258px
      box-shadow: 0px 10px 20px #000
      -webkit-box-shadow: 0px 10px 20px #000
  #niroka .graphic
    background: url("/images/niroka_sprite.png") 0px 258px
    &:hover
      background: url("/images/niroka_sprite.png") 0px 0px
  #groupon .graphic
    background: url("/images/groupon_sprite.png") 0px 258px
    &:hover
      background: url("/images/groupon_sprite.png") 0px 0px
  #mergefm .graphic
    background: url("/images/mergefm_sprite.png") 0px 258px
    &:hover
      background: url("/images/mergefm_sprite.png") 0px 0px
  #shotput .graphic
    background: url("/images/shotput_sprite.png") 0px 258px
    &:hover
      background: url("/images/shotput_sprite.png") 0px 0px
  #bloc .graphic
    background: url("/images/bloc_sprite.png") 0px 258px
    &:hover
      background: url("/images/bloc_sprite.png") 0px 0px

.pretty
  a
    font-family: Museo Slab
    color: $highlight_3
    font-size: 30px
    text-shadow: #C8D885 0px 1px 1px
    &:hover
      color: lighten($highlight_3, 10)

.post
  padding: 10px 0 70px 0
  .title
    font-weight: bold
    color: $highlight_1
    font-size: 36px
    margin-bottom: 25px
    @extend .secondary_font

#header
  margin-bottom: 40px
  h1
    float: left
  img
    float: right

.clear
  clear: both
